<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:backgroundTint="@color/gray"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="410dp"
        android:layout_height="293dp"
        android:background="@color/blue"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingStart="29dp"
        android:paddingEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/greetings"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/imageDes"
            app:srcCompat="@drawable/group_23" />
    </LinearLayout>

    <fragment
        android:name="com.example.roworktracker.fragmentsMain.FragmentMenu"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_menu" />

    <View
        android:id="@+id/view3"
        android:layout_width="371dp"
        android:layout_height="529dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/rounded_corners"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>