<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:backgroundTint="@color/gray"

    tools:context=".MainActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="410dp"
        android:layout_height="293dp"
        android:background="@color/blue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/greetings"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/imageDes"
            app:srcCompat="@drawable/group_23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="117dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"

        android:background="@drawable/rounded_corners"

        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="18dp"
        android:paddingEnd="8dp"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UselessParent">


        <ImageButton
            android:id="@+id/imageButton3Menu"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/imageDes"
            android:scaleType="fitCenter"
            android:src="@drawable/customization_1"
            tools:src="@drawable/customization_1" />

        <ImageButton
            android:id="@+id/imageButtonMenu"
            android:layout_width="190dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/imageDes"
            android:cropToPadding="false"
            android:fitsSystemWindows="false"

            android:scaleType="fitCenter"
            android:src="@drawable/_d_house_1" />

        <ImageButton
            android:id="@+id/imageButton2Menu"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/imageDes"
            android:scaleType="fitCenter"
            android:src="@drawable/brief_1"
            tools:src="@drawable/brief_1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="486dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corners"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gray"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"

                            >

                            <ImageButton
                                android:layout_width="85dp"
                                android:layout_height="98dp"
                                android:background="@drawable/rounded_corners"
                                android:backgroundTint="@color/gray"
                                android:contentDescription="@string/imageDes"
                                android:scaleType="centerInside"
                                android:src="@drawable/homework_1"

                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ToDos"
                            android:textAlignment="center" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corners"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gray"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"

                            >

                            <ImageButton
                                android:layout_width="91dp"
                                android:layout_height="95dp"
                                android:background="@drawable/rounded_corners"
                                android:backgroundTint="@color/gray"
                                android:contentDescription="@string/imageDes"
                                android:scaleType="centerInside"
                                android:src="@drawable/presentation_1"

                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/onGoing"
                            android:textAlignment="center" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corners"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gray"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"

                            >

                            <ImageButton
                                android:layout_width="84dp"
                                android:layout_height="96dp"
                                android:background="@drawable/rounded_corners"
                                android:backgroundTint="@color/gray"
                                android:contentDescription="@string/imageDes"
                                android:scaleType="centerInside"
                                android:src="@drawable/_d_report_1"

                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/finished"
                            android:textAlignment="center" />


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18sp"
                android:paddingBottom="8dp"
                android:text="@string/workTime" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/gray"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/imageDes"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/_d_stopwatch_1"
                    tools:srcCompat="@drawable/_d_stopwatch_1" />

                <TextView
                    android:id="@+id/TextTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="124dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/timePlaceholder"
                    android:textSize="55sp"

                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:contentDescription="@string/imageDes"
                android:rotationX="0"
                app:srcCompat="@drawable/group_2__1_"
                tools:srcCompat="@drawable/group_2__1_" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>